#******************************************************************
#******************************************************************
#***                                                            ***
#***      (C)Copyright 2009-2015, American Megatrends Inc.      ***
#***                                                            ***
#***                    All Rights Reserved                     ***
#***                                                            ***
#***       5555 Oakbrook Parkway, Norcross, GA 30093, USA       ***
#***                                                            ***
#***                     Phone 770.246.8600                     ***
#***                                                            ***
#******************************************************************
#******************************************************************
#******************************************************************
#* 
#* Filename: Yafu.ini
#*
#* Author  : Viswanathan S <viswanathans@ami.com>
#*
#******************************************************************

#-----------------------------------------------------------------------------------
# NOTE: 
#	* Please enable the required entries to make the particular feature as default
#	* Please Comment out the options which are not required to be set by default
#	* Below shown options can be given in Command Line as well to override this file
#	* This Yafu.ini file should be located in one of the following locations:
#	    - Same directory as Yafuflash binary.
#	    - /etc/ directory
#	* Related flags are grouped under sections labelled as "GROUP-X"
#-----------------------------------------------------------------------------------

[/YAFU_DEFAULTS]

#*************************************************************************************#
#                      GROUP-1: MEDIUM SPECIFIC SETTINGS STARTS HERE
#*************************************************************************************#

#-----------------------------------------------------------------------------------
# Flag to indicate that the default medium of communication is Network
# This is a mutually exclusive flag. Enable only 'network' or 'usb' or 'kcs'
#-----------------------------------------------------------------------------------
#	-nw				= YES

#-----------------------------------------------------------------------------------
# Enable this flag to change the medium of communication to USB
# This is a mutually exclusive flag. Enable only 'network' or 'usb' or 'kcs'
#-----------------------------------------------------------------------------------
#	-cd				= YES

#-----------------------------------------------------------------------------------
# Enable this flag to change the medium of communicaton to KCS
# This is a mutually exclusive flag. Enable only 'network' or 'usb' or 'kcs'
#-----------------------------------------------------------------------------------
#	-kcs 				= YES

#-----------------------------------------------------------------------------------
# Enable this flag to set a IP for the Yafu client to use for flashing
# This IP will be used by the Yafu application to communicate to the BMC
#-----------------------------------------------------------------------------------
#	-ip				= X.X.X.X

#-----------------------------------------------------------------------------------
# Enable this flag to set a particular host name for the Yafu app to communicate
# This hostname will be used by the Yafu client for communication with BMC
#-----------------------------------------------------------------------------------
#	-host				= abcd.domain.com

#-----------------------------------------------------------------------------------
# Enable this entry to provide a default username and password for Yafu
# This will be applicable only when the Medium of Communication is Network
#-----------------------------------------------------------------------------------
#	-u				= admin
#	-p				= admin

#-----------------------------------------------------------------------------------
# Enable this entry to provide a port to use by Yafu.
# default port will be used, if it is not provided
#-----------------------------------------------------------------------------------
#	-P				= 0

#-----------------------------------------------------------------------------------
# Enable this entry to provide which Device component to be flashed by Yafu
# This flag holds a 1 Byte Mask, which indicates which devices to be flashed using Yafu
# default Component will be BMC, if this option is disabled
# Available Device Node options are:
#	BMC  = 1 (BIT-0)
#	BIOS = 2 (BIT-1)
#	CPLD = 4 (BIT-2)
#-----------------------------------------------------------------------------------
#	-d				= 1

#-----------------------------------------------------------------------------------
# Enable this flag to enable Yafu to understand and parse Split Images
#-----------------------------------------------------------------------------------
#	-split-img			= YES

#-----------------------------------------------------------------------------------
# Enable this flag to activate the newly upgraded module immediately after firmware upgrade
# This will reboot the BMC, if BMC was upgraded, even if "no-reboot" option was provided above.
# The value can either be YES, or a mask to perform activation of only selected components
# Default value for Activate is 0xFF.
# Possible Mask fields for Activate are:
#	BMC  = 1 (BIT-0)
#	BIOS = 2 (BIT-1)
#	CPLD = 4 (BIT-2)
#-----------------------------------------------------------------------------------
#	-activate			= 0xFF


#*************************************************************************************#
#                      GROUP-1 : MEDIUM SPECIFIC SETTINGS ENDS HERE
#*************************************************************************************#

#*************************************************************************************#
#                       GROUP-2 : DUAL IMAGE SETTINGS START HERE
#*************************************************************************************#

#-----------------------------------------------------------------------------------
# Enable this flag to inform the BMC, not to reboot immediately after firmware upgrade
# This flag is allowed only in Dual Image Scenario
#-----------------------------------------------------------------------------------
#	-no-reboot			= YES

#-----------------------------------------------------------------------------------
# Enable this flag to override, which image should be flashed using Yafu
# Available options for this flag are:
#	0 = Inactive Image
# 	1 = Image-1/Active Image, 
#	2 = Image-2/Backup Image, 
#	3 = Both Images
# Defaults: 
#    For Dual Image scenario, Default is 2
#    For Single Image scenario, Default is 1
#-----------------------------------------------------------------------------------
#	-img-select			= 2

#-----------------------------------------------------------------------------------
# Enable this option to let Yafu skip the CRC verification on the given image
# This option is available only in Dual Image scenario
# NOTE: Please enable this option, only if you know what you are doing, otherwise leave it disabled
#-----------------------------------------------------------------------------------
#	-skip-crc			= YES

#-----------------------------------------------------------------------------------
# Enable this option to let Yafu skip the FMH verification on the given image
# This option is available only in Dual Image scenario
# NOTE: Please enable this option, only if you know what you are doing, otherwise leave it disabled
#-----------------------------------------------------------------------------------
#	-skip-fmh			= YES

#*************************************************************************************#
#                       GROUP-2 : DUAL IMAGE SETTINGS ENDS HERE
#*************************************************************************************#

#*************************************************************************************#
#                GROUP-3 : PRESERVE SELECTED PARTITIONS/SECTIONS START HERE
#	     THESE FLAGS ARE INDEPENDENT OF DUAL OR SINGLE IMAGE CASE
#	      THESE OPTIONS ARE AVAILABLE ONLY FOR THE BMC COMPONENT
#*************************************************************************************#

#-----------------------------------------------------------------------------------
# Enable this flag to preserve the configuration files in the BMC, during firmware upgrade 
#-----------------------------------------------------------------------------------
#	-preserve-config		= YES

#-----------------------------------------------------------------------------------
# Enable this flag to preserve the Extlog partition in the BMC, during firmware upgrade
#-----------------------------------------------------------------------------------
#	-preserve-extlog		= YES

#-----------------------------------------------------------------------------------
# Enable this option to preserve the supported components of the BMC
# Supported components are: sdr, fru, sel, ipmi, net, ntp, snmp, ssh, kvm, auth, syslog
# Please fill in the required components to be filled as shown below:
#-----------------------------------------------------------------------------------
#	-preserve-sdr			= YES
#	-preserve-sel			= YES
#	-preserve-fru			= YES
#	-preserve-ipmi			= YES
#	-preserve-net			= YES
#	-preserve-ntp			= YES
#	-preserve-snmp			= YES
#	-preserve-ssh			= YES
#	-preserve-kvm			= YES
#	-preserve-auth			= YES
#	-preserve-syslog		= YES

#*************************************************************************************#
#                    GROUP-3 : PRESERVE PARTITIONS SECTIONS ENDS HERE
#*************************************************************************************#

#*************************************************************************************#
#             GROUP-4 : FLASH SELECTED PARTITIONS/SECTIONS START HERE
#	     THESE FLAGS ARE INDEPENDENT OF DUAL OR SINGLE IMAGE CASE
#*************************************************************************************#

#-----------------------------------------------------------------------------------
# Enable this flag to make the Yafu utility update the UBoot (Bootloader) forcefully
# NOTE: This option will erase and override the Bootloader, and is a CRITICAL operation
# NOTE: Use this option, only if you know what you are doing. If not sure, please leave it disabled
#-----------------------------------------------------------------------------------
#	-force-boot			= YES

#-----------------------------------------------------------------------------------
# Enable this option to inform Yafu to flash only certain partitions in the Image
# Only the partitions/sections indicated in this list will be flashed
# Rest of the sections will be skipped
# Default option, is all the sections will be flashed in a given image.
# Please provide this option, only if you know what you are doing, otherwise leave it disabled
#-----------------------------------------------------------------------------------
#	-flash-conf			= YES
#	-flash-root			= YES
#	-flash-www			= YES
#	-flash-bkupconf			= YES
#	-flash-osimage			= YES
#	-flash-boot			= YES
#	-flash-extlog			= YES

#*************************************************************************************#
#               GROUP-4 : FLASH SELECTED PARTITIONS/SECTIONS ENDS HERE
#*************************************************************************************#

#*************************************************************************************#
#                    GROUP-5 : IGNORE/OVERRIDES SECTION START HERE
#	     THESE FLAGS ARE INDEPENDENT OF DUAL OR SINGLE IMAGE CASE
#*************************************************************************************#

#-----------------------------------------------------------------------------------
# Enable this flag to make the Yafu client to ignore and proceed to firmware upgrade
# even if the platform sections does not match
#-----------------------------------------------------------------------------------
#	-ignore-platform-check		= YES

#-----------------------------------------------------------------------------------
# Enable this flag to proceed to firmware upgrade directly without prompting,
# if the firmware version of image differs from the one in the flash.
#-----------------------------------------------------------------------------------
#	-ignore-diff-image		= YES

#-----------------------------------------------------------------------------------
# Enable this flag to proceed to firmware upgrade directly without prompting,
# if the firmware version of image seems to be the same as the one in the flash.
#-----------------------------------------------------------------------------------
#	-ignore-same-image		= YES

#-----------------------------------------------------------------------------------
# Enable this flag to proceed to firmware upgrade directly without prompting,
# if the module locations does not match between the given image and one in the flash.
#-----------------------------------------------------------------------------------
#	-ignore-module-location		= YES

#-----------------------------------------------------------------------------------
# Enable this flag to update the UBoot if the uboot section version differs with the one on flash
# This will update the uboot, even if 'force-uboot' option is not enabled
# NOTE: Please enable this option, only if you know what you are doing, otherwise leave it disabled
#-----------------------------------------------------------------------------------
#	-ignore-boot-version		= YES

#-----------------------------------------------------------------------------------
# Enable this flag to ignore reselecting the active image
#-----------------------------------------------------------------------------------
#	-ignore-reselect-image		= YES

#-----------------------------------------------------------------------------------
# If the Images of both flash share the same Configuration area.
# Not preserving will restore to default factory settings, this option skips it.
#-----------------------------------------------------------------------------------
#	-ignore-non-preserve-config	= YES

#-----------------------------------------------------------------------------------
# Enable this flag to ignore all the existing overrides and proceed with default settings
#-----------------------------------------------------------------------------------
#	-ignore-existing-overrides	= YES

#-----------------------------------------------------------------------------------
# Enable this option to let Yafu compare the versions of the sections in the image
# If version is same, that module will be skipped, else module will be upgraded
#-----------------------------------------------------------------------------------
#	-version-cmp-flash		= YES

#*************************************************************************************#
#                    GROUP-5 : IGNORE/OVERRIDES SECTION ENDS HERE
#*************************************************************************************#

#*************************************************************************************#
#                    GROUP-6 : INTERACTIVE MODE FLAGS START HERE
#	     THESE FLAGS ARE INDEPENDENT OF DUAL OR SINGLE IMAGE CASE
#*************************************************************************************#

#-----------------------------------------------------------------------------------
# Enable this flag to make the firmware upgrade process as Non Interactive
# Decisions taken by the yafu utility will be displayed in the console for user reference
# NOTE: All possible prompts in Yafu utility will be overridden when this option is enabled
#-----------------------------------------------------------------------------------
#	-non-interactive		= YES

#-----------------------------------------------------------------------------------
# Enable this flag to make the firmware upgrade process as full interactive process
# All the decisions required by Yafu will be prompted to the user for approval
#-----------------------------------------------------------------------------------
#	-i				= YES

#-----------------------------------------------------------------------------------
# Enable this option to do a quiet ugrade and not display as many messagse in the utility
# Default is disabled, and status messages will be displayed in the utility output
#-----------------------------------------------------------------------------------
#	-quiet				= YES

#-----------------------------------------------------------------------------------
# Enable this option to perform module by module upgrade interactively
#-----------------------------------------------------------------------------------
#	-module-upgrade			= YES

#-----------------------------------------------------------------------------------
# Enable this option to perform full firmware upgrade in an interactive method
#-----------------------------------------------------------------------------------
#	-full				= YES

#*************************************************************************************#
#                    GROUP-6 : INTERACTIVE MODE FLAGS ENDS HERE
#*************************************************************************************#

#*************************************************************************************#
#                    GROUP-7 : MISCELLANEOUS FLAGS START HERE
#	     THESE FLAGS ARE INDEPENDENT OF DUAL OR SINGLE IMAGE CASE
#*************************************************************************************#

#-----------------------------------------------------------------------------------
# Enable this option to enable debug messages in yafu client application
# Note: This will enable a lot of debug messages that will be displayed in the console
# Please enable this option only if you know what you are doing, otherwise leave it disabled
#-----------------------------------------------------------------------------------
#	-vdbg				= YES

#-----------------------------------------------------------------------------------
# Enable this flag to make the firmware upgrade process as Non Interactive
# Decisions taken by the yafu utility will be displayed in the console for user reference
# NOTE: All possible prompts in Yafu utility will be overridden when this option is enabled
#-----------------------------------------------------------------------------------
#	-vyes				= YES

#*************************************************************************************#
#                    GROUP-7 : MISCELLANEOUS FLAGS ENDS HERE
#	     THESE FLAGS ARE INDEPENDENT OF DUAL OR SINGLE IMAGE CASE
#*************************************************************************************#
